<?xml version="1.0" encoding="UTF-8"?>
<project name="bwproxy" default="jar" basedir=".">
	<target name="compile" description="Compile the source.">
		<mkdir dir="build/" />
		<javac srcdir="src/" destdir="build/" debug="true" classpath="lib/cmdargs/dist/cmdargs.jar" />
	</target>

	<target name="jar" depends="compile" description="Compile the source and create a JAR file.">
		<mkdir dir="dist/" />
		<jar jarfile="dist/bwproxy.jar" basedir="build/">
			<manifest>
				<attribute name="Main-Class" value="de.cdauth.bwproxy.Main"/>
			</manifest>
		</jar>
	</target>
	
	<target name="dist" depends="jar,gcj" />

	<target name="gcj" depends="jar" description="Compile bwproxy with GCJ and build a dynamically-linked binary.">
		<apply executable="gcj" dest="." parallel="true" skipemptyfilesets="true" force="yes">
			<fileset file="dist/bwproxy.jar" />
			<fileset file="lib/cmdargs/dist/libcmdargs.so.0" />
			<mapper type="merge" to="bwproxy" />
			
			<arg value="--classpath" />
			<arg value="lib/cmdargs/dist/cmdargs.jar" />
			<arg value="--main=de.cdauth.bwproxy.Main" />
			<arg value="-o" />

			<targetfile />
			<srcfile />
		</apply>
	</target>

	<target name="clean" description="Delete build files.">
		<delete dir="build/" />
	</target>
	
	<target name="distclean" depends="clean" description="Delete all compiled files.">
		<delete file="dist/bwproxy.jar" />
		<delete file="bwproxy" />
	</target>
</project>
