<?xml version="1.0" encoding="UTF-8"?>
<project name="bwproxy" default="dist" basedir=".">
	<property name="src" location="src/" />
	<property name="build" location="build/" />
	<property name="dist" location="dist/" />
	<property name="etc" location="etc/" />
	<property name="jks.keystore" location="${etc}/bwproxy.jks" />
	<property name="jks.alias" value="bwproxy" />
	<property name="jarfile" location="${dist}/lib/bwproxy.jar" />

	<target name="compile" description="Compile the source.">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" debug="true" classpath="lib/cmdargs/dist_src/cmdargs.jar" />
	</target>

	<target name="dist" depends="compile" description="Compile the source and create a JAR file.">
		<mkdir dir="${dist}/lib/" />
		<jar jarfile="${jarfile}" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="de.cdauth.bwproxy.Main"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="Delete compiled files.">
		<delete dir="${build}" />
	</target>
</project>
